{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Blockchain56": {
    "RPCEndpoint": "https://bsc-dataseed.binance.org",
    "ContractAddress": "0x5cbb515df4b32f6693b32e29000f2127ee7de340"
  },
  "Blockchain97": {
    "RPCEndpoint": "https://data-seed-prebsc-1-s1.binance.org:8545",
    "ContractAddress": "0x5306088E0f835288729d4F325933EcA163750203"
  },
  "ResourcesFolder": "../",
  "ProductsFolder": "../Products"
}